<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>etp</title>

    <style>
        #loader {
            z-index: 10000;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #4a97ec;
        }
        #loader .appName {
            display: block;
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
        }

        .loading-fading-circle {
            margin: auto;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            transition: all 100ms;
        }

        .loading-fading-circle .loading-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .loading-fading-circle .loading-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #fff;
            border-radius: 100%;

            -webkit-animation: loading-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: loading-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        .loading-fading-circle .loading-circle-2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .loading-fading-circle .loading-circle-3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .loading-fading-circle .loading-circle-4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .loading-fading-circle .loading-circle-5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .loading-fading-circle .loading-circle-6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .loading-fading-circle .loading-circle-7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .loading-fading-circle .loading-circle-8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        .loading-fading-circle .loading-circle-9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        .loading-fading-circle .loading-circle-10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .loading-fading-circle .loading-circle-11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        .loading-fading-circle .loading-circle-12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }

        .loading-fading-circle .loading-circle-2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .loading-fading-circle .loading-circle-3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .loading-fading-circle .loading-circle-4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .loading-fading-circle .loading-circle-5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .loading-fading-circle .loading-circle-6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .loading-fading-circle .loading-circle-7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .loading-fading-circle .loading-circle-8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .loading-fading-circle .loading-circle-9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .loading-fading-circle .loading-circle-10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .loading-fading-circle .loading-circle-11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .loading-fading-circle .loading-circle-12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes loading-circleFadeDelay {
            0%, 39%, 100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }

        @keyframes loading-circleFadeDelay {
            0%, 39%, 100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }
    </style>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="4394cd49-364d-438a-961c-4adfab078883" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>

<div id="loader">
    <div class="loading-fading-circle">
        <div class="loading-circle-1 loading-circle"></div>
        <div class="loading-circle-2 loading-circle"></div>
        <div class="loading-circle-3 loading-circle"></div>
        <div class="loading-circle-4 loading-circle"></div>
        <div class="loading-circle-5 loading-circle"></div>
        <div class="loading-circle-6 loading-circle"></div>
        <div class="loading-circle-7 loading-circle"></div>
        <div class="loading-circle-8 loading-circle"></div>
        <div class="loading-circle-9 loading-circle"></div>
        <div class="loading-circle-10 loading-circle"></div>
        <div class="loading-circle-11 loading-circle"></div>
        <div class="loading-circle-12 loading-circle"></div>
    </div>
</div>

</body>
</html>
